<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashikant's Hobbies</title>
</head>
<body>
    <h3>Work and Hobbies</h3>
    <ol>
        <a href="https://en.wikipedia.org/wiki/Cricket_in_India"><li>Playing Cricket</li></a>
        <a href="https://www.ebay.com/b/India-Coins/40713/bn_16563047"><li>Collection old Coins</li></a>
    </ol> 
</body>
</html>